<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="margin: 0;">
    <div class="button-container">

    <button class="button" type="button" onclick="location.href='/home'" >HOME</button>
    <button class="button"type="button" onclick="location.href='/skills'" >SKILLS</button>
    <button class="button"type="button" onclick="location.href='/projects'" >PROJECTS</button>
    <button class="button"type="button" onclick="location.href='/contact'" >CONTACT</button>
    </div>
    <img src="https://i.ibb.co/JtqNttn/Pranav-passport-size-photo.jpg" alt="My Photo" class="centered width="350" height="350"">
<div class="about-me">
    <h1>About Me</h1>
    <p>My name is Pranav. I am currently pursuing 4th year B.tech, excited to start my career in software industry. I am eager to contribute my fresh perspective and learn from experienced professionals. Ready to help team achieve company goals.</p>
    
</div>
<style>
    .centered{
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        
    }
    
    .button{
    height:100px;
background-color:blue;
color:white;
font-weight:bold;
font-size:15px;
align-self: flex-start;
}
.button-container{
    display:flex;
}
.button-container .button{
    width: 25%;
}
.about-me{
    max-width:600px;
    margin:0 auto;
    text-align:center;

}
h1{
    font-size:24px;
    margin-bottom:10px;
    

}
p{
    font-size:2em;
    margin-bottom:10px;
    background-color:#3498db;
    color:white;
    padding:15px;
    border-radius:10px;
    
    
}
    </style>

</body>
</html>